#LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# RODE A QUERY ABAIXO NO MYSQL UMA VEZ PARA CRIAR A DATABASE
# CREATE SCHEMA `e_commerce` DEFAULT CHARACTER SET utf8
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
# COLOQUE O LOGIN DE UM USUÁRIO VÁLIDO DO SEU BANCO
spring.datasource.username=root
spring.datasource.password=123456